<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x5x-mc-mzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="nyo-Ad-hMY">
            <objects>
                <navigationController id="1c0-yw-e5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first_tab_icon" id="W0y-Ga-obZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDd-1d-fhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O0Q-HJ-7nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m65-QS-utZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-279"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZYFastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-I4-9D8">
                                <rect key="frame" x="0.0" y="64" width="600" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JZc-I4-9D8" secondAttribute="height" multiplier="200:93" id="v6c-GQ-qqn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-Mw-aCw">
                                <rect key="frame" x="0.0" y="343" width="600" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCellID" rowHeight="80" id="71x-NJ-FEa" customClass="ZYFirstTableViewCell" customModule="ZYFastApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71x-NJ-FEa" id="aao-4k-lGA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-W8-bXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kdg-W8-bXm" secondAttribute="height" multiplier="1:1" id="dG9-if-ltJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-vE-DF4">
                                                    <rect key="frame" x="83" y="8" width="509" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cgo-vE-DF4" secondAttribute="trailing" constant="8" id="8sU-iq-Ufh"/>
                                                <constraint firstItem="Cgo-vE-DF4" firstAttribute="leading" secondItem="Kdg-W8-bXm" secondAttribute="trailing" constant="4" id="Qfs-i0-v3B"/>
                                                <constraint firstItem="Kdg-W8-bXm" firstAttribute="top" secondItem="aao-4k-lGA" secondAttribute="top" id="d6R-hb-8d0"/>
                                                <constraint firstItem="Cgo-vE-DF4" firstAttribute="top" secondItem="aao-4k-lGA" secondAttribute="top" constant="8" id="mLh-Hx-j1y"/>
                                                <constraint firstItem="Kdg-W8-bXm" firstAttribute="leading" secondItem="aao-4k-lGA" secondAttribute="leading" id="uhi-Bm-Z5V"/>
                                                <constraint firstAttribute="bottom" secondItem="Cgo-vE-DF4" secondAttribute="bottom" constant="8" id="umV-GJ-ENx"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdg-W8-bXm" secondAttribute="bottom" id="xXg-A5-Je6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImageView" destination="Kdg-W8-bXm" id="jxa-xE-3Ly"/>
                                            <outlet property="titleLabel" destination="Cgo-vE-DF4" id="uGV-me-YpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1dt-IJ-UKB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DMh-8L-3Ab"/>
                                    <outlet property="emptyDataSetDelegate" destination="BYZ-38-t0r" id="uMJ-16-owP"/>
                                    <outlet property="emptyDataSetSource" destination="BYZ-38-t0r" id="PaC-k2-9li"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZc-I4-9D8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Hw-qR-Vt7"/>
                            <constraint firstItem="cCj-Mw-aCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hO-Lm-0mp"/>
                            <constraint firstItem="JZc-I4-9D8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ANM-Rx-AHM"/>
                            <constraint firstAttribute="trailing" secondItem="JZc-I4-9D8" secondAttribute="trailing" id="LMX-y7-9hH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCj-Mw-aCw" secondAttribute="bottom" id="dzn-Tn-rof"/>
                            <constraint firstItem="cCj-Mw-aCw" firstAttribute="top" secondItem="JZc-I4-9D8" secondAttribute="bottom" id="w3e-q5-aHE"/>
                            <constraint firstAttribute="trailing" secondItem="cCj-Mw-aCw" secondAttribute="trailing" id="wFQ-9u-rYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="HUe-c3-96R"/>
                    <connections>
                        <outlet property="firstScrollView" destination="JZc-I4-9D8" id="orf-Id-QwX"/>
                        <outlet property="firstTableView" destination="cCj-Mw-aCw" id="SeU-jq-UHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-279"/>
        </scene>
        <!--Two-->
        <scene sceneID="yM6-C8-lQ6">
            <objects>
                <viewController id="t7C-n0-t8G" customClass="ZYSecondRootViewController" customModule="ZYFastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpF-do-GAo"/>
                        <viewControllerLayoutGuide type="bottom" id="jAc-Lg-AHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGA-xv-LdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two" id="KTf-lI-rph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r15-xQ-YPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="455"/>
        </scene>
        <!--Three-->
        <scene sceneID="Opo-cC-EFR">
            <objects>
                <viewController id="1nk-T5-WYc" customClass="ZYThirdRootViewController" customModule="ZYFastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqI-tm-bzw"/>
                        <viewControllerLayoutGuide type="bottom" id="FzY-Gk-QHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr7-dl-0uO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-pK-lyr">
                                <rect key="frame" x="40" y="209" width="520" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DmR-pK-lyr" secondAttribute="height" multiplier="251:88" id="ZXV-aR-Zso"/>
                                </constraints>
                                <state key="normal" backgroundImage="first_defult_banner"/>
                                <connections>
                                    <segue destination="TNK-wr-jCh" kind="show" identifier="threeWebSegueID" id="YM2-cD-YDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DmR-pK-lyr" firstAttribute="leading" secondItem="vr7-dl-0uO" secondAttribute="leading" constant="40" id="0EZ-JL-SEQ"/>
                            <constraint firstItem="DmR-pK-lyr" firstAttribute="centerY" secondItem="vr7-dl-0uO" secondAttribute="centerY" id="SCi-sU-bZt"/>
                            <constraint firstAttribute="trailing" secondItem="DmR-pK-lyr" secondAttribute="trailing" constant="40" id="dWk-tR-hkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Three" id="rCF-fu-pt1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lu-x9-Egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1152"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mga-18-w92">
            <objects>
                <viewController id="TNK-wr-jCh" customClass="ZYWebViewController" customModule="ZYFastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxH-4l-Ehy"/>
                        <viewControllerLayoutGuide type="bottom" id="PgR-Bp-Vrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE8-KN-08F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2g-ZQ-qTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1152"/>
        </scene>
        <!--Second-->
        <scene sceneID="33K-ge-3jH">
            <objects>
                <navigationController id="elJ-25-lCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second_tab_icon" id="sBF-kD-Pt0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwI-XB-9CE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t7C-n0-t8G" kind="relationship" relationship="rootViewController" id="4wk-BY-VFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e91-gB-kb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="455"/>
        </scene>
        <!--Third-->
        <scene sceneID="nMg-TP-l0C">
            <objects>
                <navigationController id="gBJ-v0-1cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="third_tab_icon" id="VH6-N3-5Li"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqc-Dh-oEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1nk-T5-WYc" kind="relationship" relationship="rootViewController" id="9Xa-62-2dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMs-1y-Rea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UeG-37-bzK">
            <objects>
                <tabBarController id="x5x-mc-mzm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T0y-Uq-zNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1c0-yw-e5L" kind="relationship" relationship="viewControllers" id="Flt-ql-0AB"/>
                        <segue destination="elJ-25-lCf" kind="relationship" relationship="viewControllers" id="CqN-bU-D0u"/>
                        <segue destination="gBJ-v0-1cr" kind="relationship" relationship="viewControllers" id="pyn-He-OND"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSZ-Ba-6au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_defult_banner" width="213" height="65.095893859863281"/>
        <image name="first_tab_icon" width="30" height="30"/>
        <image name="second_tab_icon" width="30" height="30"/>
        <image name="third_tab_icon" width="30" height="30"/>
    </resources>
</document>
